<?xml version="1.0"?>
<TgConfig Version="3" SubLevelDisabled="False">
  <Option Name="namespaceFolder.ACW" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.Mdl" Type="System.String" Value="Mdl" IsBrowsable="False" />
  <Option Name="namespaceFolder.Sys" Type="System.String" Value="Sys" IsBrowsable="False" />
  <Option Name="namespaceFolder.UDataModule_Principal" Type="System.String" Value="DATAMODULES" IsBrowsable="False" />
  <Option Name="namespaceFolder.UForm_Splash" Type="System.String" Value="FORMS" IsBrowsable="False" />
  <Option Name="namespaceFolder.UZTODataModule_Regioes" Type="System.String" Value="DATAMODULES" IsBrowsable="False" />
  <Option Name="namespaceFolder.UZTODialog_Regioes" Type="System.String" Value="FORMS" IsBrowsable="False" />
  <Option Name="namespaceFolder.UZTODialog_Situacoes" Type="System.String" Value="FORMS" IsBrowsable="False" />
  <Option Name="namespaceFolder.Sys.Lib" Type="System.String" Value="Sys\Lib" IsBrowsable="False" />
  <Option Name="namespaceFolder.Mdl.Lib" Type="System.String" Value="Mdl\Lib" IsBrowsable="False" />
  <Option Name="namespaceFolder.Sys.Lib.Zeos" Type="System.String" Value="Sys\Lib\Zeos" IsBrowsable="False" />
  <Option Name="namespaceFolder.UZTODataModule_Situacoes" Type="System.String" Value="DATAMODULES" IsBrowsable="False" />
  <Option Name="namespaceFolder.Mdl.Lib.ZTOSDIForm_Base" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.Mdl.Lib.ZTOSDIForm_TaskBar" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.Mdl.Lib.ZTODataModule_Base" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.Mdl.Lib.ZTODialog_TaskBar" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.Sys.Lib.Zeos.MySQL" Type="System.String" Value="Sys\Lib\Zeos\MySQL" IsBrowsable="False" />
</TgConfig>