[GENERAL]
; REFRESH INTERVAL
GECFREIN=1
; COM PORT
GECFCOPO=COM4
; BAUD RATE (brCustom = 0, br110, br300, br600, br1200 = 4, br2400, br4800, br9600, br14400, br19200, br38400, br56000, br57600, br115200, br128000, br256000)
GECFBARA=4
; DATA BITS (dbFive = 0, dbSix, dbSeven, dbEight = 3)
GECFDABI=3
; FLOW CONTROL (fcHardware = 0, fcSoftware, fcNone, fcCustom)
GECFFLCO=0
; PARITY (prNone = 0, prOdd, prEven, prMark, prSpace)
GECFPARI=0
; STOP BITS (sbOneStopBit = 0, sbOne5StopBits, sbTwoStopBits)
GECFSTBI=0
; DELETE MESSAGES AFTER PROCESSING (0 = NO)
GECFDEME=1
[IMAGEFILE]
; FILE NAME
IFCFFINA=SMSEXPLORER.CSV
[ATCOMMANDS]
; RESET MODEM
ATCMREMO=ATZ
; TEXT FORMAT
ATCMTXFM=AT+CMGF=1
; ALL MESSAGES
ATCMALME=AT+CMGL="ALL"
; READED MESSAGES
ATCMRDME=AT+CMGL="REC READ"
; UNREADED MESSAGES
ATCMURME=AT+CMGL="REC UNREAD"
; SENT MESSAGES
ATCMSTME=AT+CMGL="STO SENT"
; UNSENT MESSAGES
ATCMUSME=AT+CMGL="STO UNSENT"
; DELETE MESSAGE
ATCMDEME=AT+CMGD=<:IXMS:>,0
; PREFERRED STORAGE
ATCMSTAR=AT+CPMS="ME","ME","ME"
[DATABASE]
; SCHEMA NAME / DATABASE NAME
DBCFSCNA=TEST
; HOST NAME
DBCFHONA=127.0.0.1
; PORT NUMBER
DBCFPONU=3306
; USER NAME
DBCFUSNA=root
; USER PASSWORD
DBCFUSPA=123456
; DATABASE PROTOCOL
DBCFDBPR=mysql-5
[SQLCOMMANDS]
; FIXED PARAMETERS
SQCFFXPA=1
; DATE FORMAT
SQCFDAFO=YYYY-MM-DD
; TIME FORMAT
SQCFTIFO=HH:NN:SS
; DATETIME FORMAT
SQCFDTFO=YYYY-MM-DD HH:NN:SS
; INSERT COMMAND
SQCMINME=INSERT INTO MENSAGENS (MEN_DE, MEN_TEXTO, MEN_ORIGEM, MEN_STATUS, MEN_PAI_ID) VALUES ('<:SDNU:>', '<:MECO:>', 'SMS', 'NOVA', <:FXP0:>)

