<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="b4harqqdj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ACW:UDataModule_Principal.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,276,124" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.DROPDATABASE" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.DataModule_Principal" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.RS_DATABASENAME" />
      <reference referencedUin="delphi:l_ast:src:ACW:UDataModule_Principal.DataModule_Principal">
        <property name="sourceAnchor" value="286,72" />
        <property name="targetAnchor" value="305,72" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:ACW:UDataModule_Principal.TDataModule_Principal">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="305,1,318,640" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.Action_Fechar" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.Action_Sobre" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.ActionList_TrayIcon" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.PopupActionBar_TrayIcon" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.TrayIcon_Splash" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.Action_Trabalhos" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.rabalhos1" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.Sobre1" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.Fechar1" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.N1" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.MenuItem_TabelasAuxiliares" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.Action_Regioes" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.Action_Situacoes" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.Regies1" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.Situaes1" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.MenuItem_Relatorios" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.Action_RelTrabalhos" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.MenuItem_RelTrabalhos" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.Action_RelPropostas" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.MenuItem_RelPropostas" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.ACW" />
      <reference referencedUin="delphi:e_method:src:ACW:UDataModule_Principal.TDataModule_Principal.ZTODataModuleCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ACW:UDataModule_Principal.TDataModule_Principal.Action_FecharExecute(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ACW:UDataModule_Principal.TDataModule_Principal.ACWAfterConnect(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ACW:UDataModule_Principal.TDataModule_Principal.Action_RegioesExecute(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ACW:UDataModule_Principal.TDataModule_Principal.DataModuleDestroy(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.FProcessorEvents" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.FModules" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.FZTODataModule_Regioes" />
      <reference referencedUin="delphi:e_method:src:ACW:UDataModule_Principal.TDataModule_Principal.DoZLibNotification(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ACW:UDataModule_Principal.TDataModule_Principal.DoExecuteSQLScript(ZSQLProcessor.TZSQLProcessor,Sys.Lib.Zeos.Types.TExecuteScriptEvent,Sys.Lib.Types.TScriptParts)" />
      <reference referencedUin="delphi:e_method:src:ACW:UDataModule_Principal.TDataModule_Principal.DoException(System.Object,SysUtils.Exception)" />
      <reference referencedUin="delphi:e_method:src:ACW:UDataModule_Principal.TDataModule_Principal.ShowBalloonToolTipValidationFor(Forms.TCustomForm,DB.TDataSet,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:ACW:UDataModule_Principal.TDataModule_Principal.AddModule(ZTO.Wizards.FormTemplates.DataModule.PZTODataModule)" />
      <reference referencedUin="delphi:e_method:src:ACW:UDataModule_Principal.TDataModule_Principal.InsertingOrUpdating()" />
      <reference referencedUin="delphi:e_method:src:ACW:UDataModule_Principal.TDataModule_Principal.CancelAllOperations()" />
      <reference referencedUin="delphi:e_field:src:ACW:UDataModule_Principal.TDataModule_Principal.FDiretorioAtual" />
    </reference>
  </view>
  <link uin="jsi7fv8bs_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link1" />
    <participant referencedUin="design:view:::b4harqqdj_v" role="Client" />
    <participant referencedUin="design:view:::r5hrocpsj_v" role="Supplier" />
  </link>
  <link uin="0nj9vmcehw0cuum_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link2" />
    <participant referencedUin="design:view:::b4harqqdj_v" role="Client" />
    <participant referencedUin="design:view:::jihh600mf_v" role="Supplier" />
  </link>
  <link uin="0jjejmq5pz41flr_l">
    <property name="$description" value="" />
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link3" />
    <property name="@clientRole" value="" />
    <property name="@label" value="" />
    <property name="@stereotype" value="" />
    <participant referencedUin="design:view:::b4harqqdj_v" role="Client" />
    <participant referencedUin="design:view:::03h05ojnt_v" role="Supplier" />
  </link>
</nodeSet>