<?xml version="1.0"?>
<TgConfig Version="3" SubLevelDisabled="False">
  <Option Name="namespaceFolder.UBDOTypesConstantsAndClasses" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_TiposDeObra" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_TabelasAuxiliares" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_Splash" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_Relatorio_PRO" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_Situacoes" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_Relatorio_OBR" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_Relatorio_JDO" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_Relatorio_FAM" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_Relatorio_EQP" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_Regioes" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_Projetistas" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_ObrasSemelhantes" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_Obras" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_Main" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_JustificativaSalva" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_JustificativaParaObra" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_Instaladores" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_InformacoesDoEquipamento" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_InformacoesDaProposta" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_ImportarExportarObras" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_GeradorDeRelatorio" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_GeradorDeProposta" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_GeneralConfigurations" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_EquipamentosEFamilias" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_DialogTemplate" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_AvailableRegions" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_AutoSync" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDOForm_AdminModule" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_TiposDeObra" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_TabelasAuxiliares" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_Situacoes" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_Relatorio_PRO" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_Relatorio_OBR" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_Relatorio_JDO" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_Relatorio_FAM" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_Relatorio_EQP" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_Regioes" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_Projetistas" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_Obras" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_Instaladores" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_Main" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_InformacoesDoEquipamento" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_InformacoesDaProposta" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_ImportarExportarObras" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_GeradorDeRelatorio" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_GeradorDeProposta" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_EquipamentosEFamilias" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_AutoSync" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule_Administration" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.UBDODataModule" Type="System.String" Value="" IsBrowsable="False" />
  <Option Name="namespaceFolder.BancoDeObras" Type="System.String" Value="" IsBrowsable="False" />
</TgConfig>