<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="ijhu0h77o_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::g9jc4alrm_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule.TBDODataModule" />
    </reference>
    <reference referencedUin="design:view:::49j2gd9lq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Regioes.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Regioes.TBDODataModule_Regioes" />
    </reference>
    <reference referencedUin="design:view:::r8j42o1tm_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_ImportarExportarObras.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_ImportarExportarObras.TBDOForm_ImportarExportarObras" />
    </reference>
    <reference referencedUin="design:view:::n8jzdfu8n_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_GeradorDeRelatorio.TBDODataModule_GeradorDeRelatorio" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_GeradorDeRelatorio.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::f8jo7z0ei_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_GeradorDeProposta.TBDODataModule_GeradorDeProposta" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_GeradorDeProposta.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::v9j8xensn_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Splash.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Splash.TBDOForm_Splash" />
    </reference>
    <reference referencedUin="design:view:::pnha6n2lt_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Relatorio_JDO.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Relatorio_JDO.TBDODataModule_Relatorio_JDO" />
    </reference>
    <reference referencedUin="design:view:::38josmken_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_InformacoesDaProposta.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_InformacoesDaProposta.TBDOForm_InformacoesDaProposta" />
    </reference>
    <reference referencedUin="design:view:::w7j30cu3n_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Relatorio_JDO.TBDOForm_Relatorio_JDO" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Relatorio_JDO.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::l7jz2wyip_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Obras.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Obras.TTabelaExpiravel" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Obras.TBDODataModule_Obras" />
    </reference>
    <reference referencedUin="design:view:::d7jnbnknn_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Relatorio_FAM.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Relatorio_FAM.TBDODataModule_Relatorio_FAM" />
    </reference>
    <reference referencedUin="design:view:::17jbvmzbp_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Projetistas.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Projetistas.TBDODataModule_Projetistas" />
    </reference>
    <reference referencedUin="design:view:::s6j116nqn_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_TiposDeObra.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_TiposDeObra.TBDODataModule_TiposDeObra" />
    </reference>
    <reference referencedUin="design:view:::j6jg7u9pn_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Main.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Main.TBDOForm_Main" />
    </reference>
    <reference referencedUin="design:view:::06jlmn7hg_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Situacoes.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Situacoes.TBDOForm_SituacoesClass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Situacoes.TBDOForm_Situacoes" />
    </reference>
    <reference referencedUin="design:view:::16jpepkog_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_GeneralConfigurations.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_GeneralConfigurations.TBDOForm_GeneralConfigurations" />
    </reference>
    <reference referencedUin="design:view:::u5jw0tqct_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_TiposDeObra.TBDOForm_TiposDeObraClass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_TiposDeObra.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_TiposDeObra.TBDOForm_TiposDeObra" />
    </reference>
    <reference referencedUin="design:view:::l5jw9fi0r_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_AdminModule.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_AdminModule.TBDOForm_AdminModule" />
    </reference>
    <reference referencedUin="design:view:::i5jqme7pm_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_DialogTemplate.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_DialogTemplate.TBDOForm_DialogTemplate" />
    </reference>
    <reference referencedUin="design:view:::05j62ux7f_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Instaladores.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Instaladores.TBDODataModule_Instaladores" />
    </reference>
    <reference referencedUin="design:view:::t4j54qp9j_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Regioes.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Regioes.TBDOForm_RegioesClass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Regioes.TBDOForm_Regioes" />
    </reference>
    <reference referencedUin="design:view:::g4jj07azj_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_EquipamentosEFamilias.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_EquipamentosEFamilias.TBDODataModule_EquipamentosEFamilias" />
    </reference>
    <reference referencedUin="design:view:::a4j3ry8ei_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_ObrasSemelhantes.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_ObrasSemelhantes.TBDOForm_ObrasSemelhantes" />
    </reference>
    <reference referencedUin="design:view:::z3j2a7k0s_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_TabelasAuxiliares.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_TabelasAuxiliares.TBDODataModule_TabelasAuxiliares" />
    </reference>
    <reference referencedUin="design:view:::m3j1x289i_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Situacoes.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Situacoes.TBDODataModule_Situacoes" />
    </reference>
    <reference referencedUin="design:view:::h3jt08w8o_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Administration.TBDODataModule_Administration" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Administration.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::93jj1y79j_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Relatorio_OBR.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Relatorio_OBR.TBDODataModule_Relatorio_OBR" />
    </reference>
    <reference referencedUin="design:view:::03jelti0f_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_GeradorDeRelatorio.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_GeradorDeRelatorio.TBDOForm_GeradorDeRelatorio" />
    </reference>
    <reference referencedUin="design:view:::l2j30rjum_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOTypesConstantsAndClasses.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOTypesConstantsAndClasses.TOBRFilter" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOTypesConstantsAndClasses.TPROFilter" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOTypesConstantsAndClasses.TEQPFilter" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOTypesConstantsAndClasses.TBDOConfigurations" />
    </reference>
    <reference referencedUin="design:view:::a2jpudhel_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_EquipamentosEFamilias.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_EquipamentosEFamilias.TBDOForm_EquipamentosEFamiliaClass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_EquipamentosEFamilias.TBDOForm_EquipamentosEFamilias" />
    </reference>
    <reference referencedUin="design:view:::62jxmxptg_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:BancoDeObras.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::w1jlbkwwe_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Relatorio_EQP.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Relatorio_EQP.TBDOForm_Relatorio_EQP" />
    </reference>
    <reference referencedUin="design:view:::31jbks2mo_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_ImportarExportarObras.TItens" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_ImportarExportarObras.TProposta" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_ImportarExportarObras.TPropostas" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_ImportarExportarObras.TJustificativaDaObra" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_ImportarExportarObras.TJustificativasDasObras" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_ImportarExportarObras.TObra" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_ImportarExportarObras.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_ImportarExportarObras.TItemInformation" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_ImportarExportarObras.TBDODataModule_ImportarExportarObras" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_ImportarExportarObras.TEquipamentoDoItem" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_ImportarExportarObras.TEquipamentosDosItens" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_ImportarExportarObras.TItem" />
    </reference>
    <reference referencedUin="design:view:::r0j7qf3me_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Projetistas.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Projetistas.TBDOForm_ProjetistasClass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Projetistas.TBDOForm_Projetistas" />
    </reference>
    <reference referencedUin="design:view:::h0j3a0xbl_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_AutoSync.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_AutoSync.TBDODataModule_AutoSync" />
    </reference>
    <reference referencedUin="design:view:::c0j8mqyxr_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_TabelasAuxiliares.TBDOForm_TabelasAuxiliares" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_TabelasAuxiliares.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::30jor1n5s_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_JustificativaSalva.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_JustificativaSalva.TBDOForm_JustificativaSalva" />
    </reference>
    <reference referencedUin="design:view:::tzi0rx1zk_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Relatorio_FAM.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Relatorio_FAM.TBDOForm_Relatorio_FAM" />
    </reference>
    <reference referencedUin="design:view:::jzimh064s_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Relatorio_EQP.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Relatorio_EQP.TBDODataModule_Relatorio_EQP" />
    </reference>
    <reference referencedUin="design:view:::0ziw68t3n_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Relatorio_PRO.TBDODataModule_Relatorio_PRO" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Relatorio_PRO.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::1zixfqjuj_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Obras.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Obras.TBDOForm_Obras" />
    </reference>
    <reference referencedUin="design:view:::syi8p3l9n_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_InformacoesDaProposta.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_InformacoesDaProposta.TBDODataModule_InformacoesDaProposta" />
    </reference>
    <reference referencedUin="design:view:::jyi3qs7dq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_GeradorDeProposta.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_GeradorDeProposta.TBDOForm_GeradorDeProposta" />
    </reference>
    <reference referencedUin="design:view:::uwihljyrh_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Instaladores.TBDOForm_InstaladoresClass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Instaladores.TBDOForm_Instaladores" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Instaladores.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::pwi16aiel_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_AutoSync.TBDOForm_AutoSync" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_AutoSync.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::nwiqg83wq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_AvailableRegions.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_AvailableRegions.TBDOForm_AvailableRegions" />
    </reference>
    <reference referencedUin="design:view:::ewi4xcavr_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Main.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_Main.TBDODataModule_Main" />
    </reference>
    <reference referencedUin="design:view:::yvim0j8ln_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_JustificativaParaObra.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_JustificativaParaObra.TBDOForm_JustificativaParaObra" />
    </reference>
    <reference referencedUin="design:view:::pvi6jdoxe_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Relatorio_PRO.TBDOForm_Relatorio_PRO" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Relatorio_PRO.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::gvi50ltzi_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Relatorio_OBR.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_Relatorio_OBR.TBDOForm_Relatorio_OBR" />
    </reference>
    <reference referencedUin="design:view:::bvix7or8m_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_InformacoesDoEquipamento.TBDODataModule_InformacoesDoEquipamento" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDODataModule_InformacoesDoEquipamento.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::3vixzcxos_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_InformacoesDoEquipamento.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeObras:UBDOForm_InformacoesDoEquipamento.TBDOForm_InformacoesDoEquipamento" />
    </reference>
  </view>
</nodeSet>