<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="9sg45aeko_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::53iwcq45la9jath_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,164,143" />
      <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTOSDIForm_Base.@unitclass" />
      <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTOSDIForm_Base.TZTOSDIForm_Base" />
    </reference>
    <reference referencedUin="design:view:::o3isw2g5ltw7bfh_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,0,182,143" />
      <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTOSDIForm_TaskBar.@unitclass" />
      <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTOSDIForm_TaskBar.TZTOSDIForm_TaskBar" />
    </reference>
    <reference referencedUin="design:view:::d3iumw05l1pwy1f_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,160,182,143" />
      <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTODataModule_Base.@unitclass" />
      <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTODataModule_Base.TZTODataModule_Base" />
    </reference>
    <reference referencedUin="design:view:::12iofes5lnk0x6r_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,160,168,143" />
      <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTODialog_TaskBar.@unitclass" />
      <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTODialog_TaskBar.TZTODialog_TaskBar" />
    </reference>
    <reference referencedUin="design:view:::92iq69m5l64vzhg_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,0,150,143" />
      <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTODialog_Base.@unitclass" />
      <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base" />
    </reference>
  </view>
</nodeSet>