package ZTOWin32Db;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ZTO Database Library'}
{$LIBSUFFIX '120'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  ZComponent,
  xmlrtl;

contains
  ZTO.Win32.Db.Controls.Utils in '..\..\SRC\Win32\db\ZTO.Win32.Db.Controls.Utils.pas',
  ZTO.Win32.Db.ZeosLib.MySQL.Utils in '..\..\SRC\Win32\db\ZeosLib\ZTO.Win32.Db.ZeosLib.MySQL.Utils.pas',
  ZTO.Win32.Db.ZeosLib.MySQL.Types in '..\..\SRC\Win32\db\ZeosLib\ZTO.Win32.Db.ZeosLib.MySQL.Types.pas',
  ZTO.Win32.Db.ZeosLib.Types in '..\..\SRC\Win32\db\ZeosLib\ZTO.Win32.Db.ZeosLib.Types.pas';

end.
