<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="53iwcq45la9jath_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTOSDIForm_Base.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,168,77" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTOSDIForm_Base.TZTOSDIForm_Base">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,0,311,81" />
    </reference>
  </view>
</nodeSet>