 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Stu Nicholls | CSSplay | Professional series #3</title>
<style type="text/css">

/*Credits: CSSpplay */
/*URL: http://www.cssplay.co.uk/menus/pro_three */

.menu3 {padding:0 0 0 32px; margin:0; list-style:none; height:35px; background:#fff url(three_0.gif); position:relative; border:1px solid #000; border-width:0 1px; border-bottom:1px solid #444;}
.menu3 li {float:left;}
.menu3 li a {display:block; float:left; height:35px; line-height:35px; color:#aaa; text-decoration:none; font-size:11px; font-family:arial, verdana, sans-serif; font-weight:bold; text-align:center; padding:0 0 0 8px; cursor:pointer;}
.menu3 li a b {float:left; display:block; padding:0 16px 0 8px;}
.menu3 li.current a {color:#fff; background:url(three_2.gif);}
.menu3 li.current a b {background:url(three_2.gif) no-repeat right top;}
.menu3 li a:hover {color:#fff; background:#000 url(three_1.gif);}
.menu3 li a:hover b {background:url(three_1.gif) no-repeat right top;}
.menu3 li.current a:hover {color:#fff; background:#000 url(three_2.gif); cursor:default;}
.menu3 li.current a:hover b {background:url(three_2.gif) no-repeat right top;}

</style>
</head>

<body>

<ul class="menu3">
<li><a href="#nogo"><b>Home</b></a></li>
<li><a href="#nogo"><b>Privacy Policy</b></a></li>
<li><a href="#nogo"><b>Products</b></a></li>
<li class="current"><a href="#nogo"><b>Where to find us</b></a></li>
<li><a href="#nogo"><b>Contact us</b></a></li>
<li><a href="#nogo"><b>Search</b></a></li>
</ul>

</body>
</html>
