<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="e6hw01ggi_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ACW:UZTODialog_Regioes.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.ToolButton_Post" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.ToolButton_Cancel" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.ToolButton_Refresh" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.ToolButton_Separador1" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.ToolButton_Separador2" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.ToolButton_Separador3" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.GroupBox_REG_Filtro" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.LabeledEdit_REG_VA_REGIAO" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.GroupBox_REG_DadosDaRegiao" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.LabeledDBEdit_REG_VA_REGIAO" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.LabeledDBEdit_REG_CH_PREFIXODAPROPOSTA" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.LabeledDBEdit_REG_VA_PRIMEIRORODAPE" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.LabeledDBEdit_REG_VA_SEGUNDORODAPE" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.CFDBGrid_REG" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.ToolBar_DBNavigator" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.ToolButton_First" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.ToolButton_Previous" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.ToolButton_Next" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.ToolButton_Last" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.ToolButton_Insert" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.ToolButton_Delete" />
      <reference referencedUin="delphi:e_field:src:ACW:UZTODialog_Regioes.TZTODialog_Regioes.ToolButton_Edit" />
    </reference>
  </view>
  <link uin="0mijido0g_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link1" />
    <participant referencedUin="design:view:::e6hw01ggi_v" role="Client" />
    <participant referencedUin="design:view:::r5hrocpsj_v" role="Supplier" />
  </link>
</nodeSet>