<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{E7F409DA-AB1C-41DD-8920-E8EECD43ECD7}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="MPSUpdaterSrv.exe">SERVER\PRJ\MPSUpdaterSrv.bdsproj</Projects>
      <Projects Name="MPSUpdaterCli.exe">CLIENT\PRJ\MPSUpdaterCli.bdsproj</Projects>
      <Projects Name="Targets">MPSUpdaterSrv.exe MPSUpdaterCli.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
