<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="r5hrocpsj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ACW:UZTODataModule_Regioes.TZTODataModule_Regioes">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ACW:UZTODataModule_Regioes.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
  <link uin="dmipaaruh_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link2" />
    <participant referencedUin="design:view:::r5hrocpsj_v" role="Client" />
    <participant referencedUin="design:view:::e6hw01ggi_v" role="Supplier" />
  </link>
  <link uin="nsigqq3mr_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link1" />
    <participant referencedUin="design:view:::r5hrocpsj_v" role="Client" />
    <participant referencedUin="design:view:::b4harqqdj_v" role="Supplier" />
  </link>
</nodeSet>