package MozillaActiveXControl;

{$R *.res}
{$R 'c:\arquivos de programas\borland\bds\4.0\Imports\MOZILLACONTROLLib_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Mozilla ActiveX Control'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  MOZILLACONTROLLib_TLB in 'MOZILLACONTROLLib_TLB.pas';

end.
