<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
  <head>

    <title>:: OlindaTem ::</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />


    <link rel="stylesheet" type="text/css" href="css/estilos.css" />

    <script type="text/javascript" src="jsc/frw/ptt/prototype.js"></script>
    <script type="text/javascript" src="jsc/frw/sct/scriptaculous.js"></script>
    <script type="text/javascript" src="jsc/jquery.js"></script>
    <script type="text/javascript" src="jsc/interface.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="/jsc/ddaccordion.js"></script>

    <style type="text/css">
              .glossymenu{
              margin: 5px 0;
              padding: 0;
              width: 170px; /*width of menu*/
              border: 1px solid #9A9A9A;
              border-bottom-width: 0;
              }

              .glossymenu a.menuitem{
              background: black url(img/galeria/glossyback.gif) repeat-x bottom left;
              font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
              color: white;
              display: block;
              position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
              width: auto;
              padding: 4px 0;
              padding-left: 10px;
              text-decoration: none;
              }


              .glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
              color: white;
              }

              .glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
              position: absolute;
              top: 5px;
              right: 5px;
              border: none;
              }

              .glossymenu a.menuitem:hover{
              background-image: url(glossyback2.gif);
              }

              .glossymenu div.submenu{ /*DIV that contains each sub menu*/
              background: white;
              }

              .glossymenu div.submenu ul{ /*UL of each sub menu*/
              list-style-type: none;
              margin: 0;
              padding: 0;
              }

              .glossymenu div.submenu ul li{
              border-bottom: 1px solid Blue;
              }

              .glossymenu div.submenu ul li a{
              display: block;
              font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
              color: black;
              text-decoration: none;
              padding: 2px 0;
              padding-left: 10px;
              }

              .glossymenu div.submenu ul li a:hover{
              background: #DFDCCB;
              colorz: white;
              }


    </style>


  </head>
  <body>

    <div class="site" >
      <div class="cabecalho" >
                  asdasdasdasdasdasdas
      </div>
      <div class="menu">
        <table width="100%" border="0" align="center" cellpadding="0%" cellspacing="0" class="homeTxt">
            <a href="index_olinda.html" class="menuitem"><b class="menuitem">Home</b></a>
            <a href="index_olinda.html" class="menuitem"><b class="menuitem">Categorias</b></a>
            <a href="index_olinda.html" class="menuitem"><b class="menuitem">Pesquisar em Olinda</b></a>
            <a href="index_olinda.html" class="menuitem"><b class="menuitem">Politica de Privacidade</b></a>
            <a href="index_olinda.html" class="menuitem"><b class="menuitem">Contato</b></a>
            <a href="index_olinda.html" class="menuitem"><b class="menuitem">Login</b></a>
        </table>
      </div>
      <div class="propagandas">
                <table width="100%" border="1" align="center" cellpadding="1%" cellspacing="0" class="homeTxt">
                      hhhhhhhhhh
                </table>
      </div>
      <div class="conteudo" >
          <table width="100%" border="1" align="center" cellpadding="1" cellspacing="0" class="homeTxt">
            <td width= "5%"></td>
            <td width= "15%">
                </script>

                 <p></p>
                  <iframe src='http://selos.climatempo.com.br/selos/MostraSelo120.php?CODCIDADE=1262' scrolling='no' frameborder='0' width='150' height='170' marginheight='0' marginwidth='0'></iframe>
                <p></p>

                <div class="glossymenu">
                <a class="menuitem" href="http://www.dynamicdrive.com/">Pesquisa Geral</a>
                <a class="menuitem submenuheader" href="http://www.dynamicdrive.com/style/" >Categorias Pessoa Física</a>
                <div class="submenu">
                	<ul>
                	<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/"></a></li>
                	<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C2/">Vertical CSS Menus</a></li>
                	<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C4/">Image CSS</a></li>
                	<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C6/">Form CSS</a></li>
                	<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C5/">DIVs and containers</a></li>
                	<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C7/">Links & Buttons</a></li>
                	<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C8/">Other</a></li>
                	<li><a href="http://www.dynamicdrive.com/style/csslibrary/all/">Browse All</a></li>
                	</ul>
                </div>
                <a class="menuitem" href="http://www.javascriptkit.com/jsref/">JavaScript Reference</a>
                <a class="menuitem" href="http://www.javascriptkit.com/domref/">DOM Reference</a>
                <a class="menuitem submenuheader" href="http://www.cssdrive.com">CSS Drive</a>
                <div class="submenu">
                	<ul>
                	<li><a href="http://www.cssdrive.com">CSS Gallery</a></li>
                	<li><a href="http://www.cssdrive.com/index.php/menudesigns/">Menu Gallery</a></li>
                	<li><a href="http://www.cssdrive.com/index.php/news/">Web Design News</a></li>
                	<li><a href="http://www.cssdrive.com/index.php/examples/">CSS Examples</a></li>
                	<li><a href="http://www.cssdrive.com/index.php/main/csscompressor/">CSS Compressor</a></li>
                	<li><a href="http://www.dynamicdrive.com/forums/forumdisplay.php?f=6">CSS Forums</a></li>
                	</ul>
                	<img src="img/galeria/reciclar.bmp" style="margin: 8px 4px" width="100" height="50" />
                </div>
                <a class="menuitem" href="http://www.codingforums.com/" style="border-bottom-width: 0">Coding Forums</a>
                </div>


            </td>
            <td width= "75%" align="Center" >

<!--                 <marquee id="scroller" onmouseover="scroller.stop()" onmouseout="scroller.start()"  align="middle" scrollamount="4"  height="90" direction="righ" scrolldelay="0"> -->
                      <marquee id="scroller" onmouseover="scroller.stop()" onmouseout="scroller.start()" scrollamount="3" scrolldelay="2" direction="up" width="180" height="200" frameborder="0" border="1">
                        <p align="left"><a href="Link da Imagem"><img src="img/galeria/hosp.bmp" width="50" height="50" border="0" /> hospitais</a>
                        <p align="left"><a href="Link da Imagem"><img src="img/galeria/motor_clube.bmp" width="50" height="50" border="0" />Motor Clube</a>
                        <p align="left"><a href="Link da Imagem"><img src="img/galeria/imagesCAIBEJKD.jpg" width="50" height="50" border="0" /></a>
                        <p align="left"><a href="Link da Imagem"><img src="img/galeria/onibus_recife.bmp" width="50" height="50" border="0" />Linhas de ônibus</a>
                        <p align="left"><a href="Link da Imagem"><img src="img/galeria/feiras_livre.bmp" width="50" height="50" border="0" />Feiras-Livre</a>


                      </marquee>

                <td  >
                      <a href="http://www.correios.com.br//"><img src="img/galeria/vendas_aluguel.bmp" width="80" height="50" border="0"> </a>
                    <p></p>
                      <a href="http://www.correios.com.br//"><img src="img/galeria/hosp.bmp" width="80" height="50" border="0" ></a>
                    <p></p>
                      <a href="http://www.correios.com.br//"><img src="img/galeria/restaurantes.bmp" width="80" height="50" border="0" ></a>
                    <p></p>
                      <a href="http://www.correios.com.br//"><img src="img/galeria/padaria.jpg" width="80" height="50" border="0" ></a>
                     <p></p>
                <p></p>
                  <a href="http://www.correios.com.br//"><img src="img/galeria/Correios.bmp" width="80" height="50" border="1" ></a>
                <p></p>
                  <a href="http://www.olinda.pe.gov.br/"><img src="img/galeria/Pref_Olinda.bmp" width="80" height="50" border="1" ></a>
                <p></p>
                  <a href="http://www.peixeurbano.com.br/recife"><img src="img/galeria/peixe_urbano.bmp" width="80" height="50" border="1" ></a>
                <p></p>
                  <a href="http://cidadebrasileira.brasilescola.com/pernambuco/pontos-turisticos-olinda.htm"><img src="img/galeria/pontos_turisticos.bmp" width="80" height="50" border="1" ></a><br />
                <p></p>
                <p></p>
                  <a href="http://www.sppert.com.br/Brasil/Pernambuco/Olinda/"><img src="img/galeria/imagesCAIBEJKD.jpg" width="80" height="50" border="1" ></a><br />
                <p></p>
                <p></p>
                  <a href="http://www.motorclube.com.br/"><img src="img/galeria/motor_clube.bmp" width="80" height="50" border="1" ></a><br />
                <p></p>

                </td>

            </td>
            <td width= "5%"></td>

          </table>

      </div>

      <div class="rodape">
         <table width="100%" border="1" align="center" cellpadding="5" cellspacing="1" class="homeTxt">

          <td>
              <p id="footer">Copyright © 2011 <a href="http://www.olindatem.com" width="50" height="20"> Olinda Tem.</a></p>

            <!-- <a href="http://www.olindatem.com.br/"><img src="img/galeria/ol_tem.bmp" width="50" height="20" border="0" ></a><br /> -->

          </td>

         <td align="right"> Desenvolvido pela Equipe OlindaTem - Maio 2011 </td>

         </table>


    </div>

<!--     <marquee align="middle" scrollamount="2"  height="90" direction="Direção escolha entre Up,down,left e righ" scrolldelay="1"> -->
  </body>
</html>
