<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="f1jg0ww83ki5f0t_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::g6je7gbh3t0c13l_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::k8j75tex3mf32zq_v" />
    </reference>
    <reference referencedUin="design:view:::z6jcgmhh3n33lcm_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:ACW:Sys.Lib.Zeos.Types.TExecuteScriptCallBack" />
      <reference referencedUin="delphi:e_class:src:ACW:Sys.Lib.Zeos.Types.TSplitScriptEvent" />
      <reference referencedUin="delphi:e_class:src:ACW:Sys.Lib.Zeos.Types.TSplitScriptCallBack" />
      <reference referencedUin="delphi:e_class:src:ACW:Sys.Lib.Zeos.Types.TProcessorEvents" />
      <reference referencedUin="delphi:e_class:src:ACW:Sys.Lib.Zeos.Types.@unitclass" />
      <reference referencedUin="delphi:e_class:src:ACW:Sys.Lib.Zeos.Types.TExecuteScriptEvent" />
    </reference>
  </view>
</nodeSet>