<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="wv1yircuk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::f1jg0ww83ki5f0t_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::g6je7gbh3t0c13l_v" />
      <reference referencedUin="design:view:::z6jcgmhh3n33lcm_v" />
    </reference>
    <reference referencedUin="design:view:::s1je02393ddgvji_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:ACW:Sys.Lib.Types.TScriptParts" />
      <reference referencedUin="delphi:e_class:src:ACW:Sys.Lib.Types.@unitclass" />
      <reference referencedUin="delphi:e_class:src:ACW:Sys.Lib.Types.TScriptPart" />
    </reference>
  </view>
</nodeSet>