<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="05hfd00lm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::wv1yircuk_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::f1jg0ww83ki5f0t_v" />
      <reference referencedUin="design:view:::s1je02393ddgvji_v" />
    </reference>
  </view>
</nodeSet>