<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Stu Nicholls | CSSplay | Professional series #10</title>
<style type="text/css">
/*Credits: CSSpplay */
/*URL: http://www.cssplay.co.uk/menus/pro_ten */

.pro10 {padding:0 0 0 32px; margin:0; list-style:none; height:30px; position:relative;}
.pro10 li {float:left; background:url(pro_ten_1.gif);}
.pro10 li a {display:block; float:left; height:30px; line-height:29px; background:url(pro_ten_0.gif) no-repeat; color:#ddd; text-decoration:none; font-size:11px; font-family:arial, verdana, sans-serif; font-weight:bold; text-align:center; padding:0 0 0 15px; cursor:pointer;}
.pro10 li a b {float:left; display:block; padding:0 15px 0 0; background:url(pro_nine_0.gif) right top;}
.pro10 li.current a {color:#fff; background:url(pro_ten_2.gif);}
.pro10 li.current a b {background:url(pro_ten_2.gif) right top;}
.pro10 li a:hover {color:#fff; background:url(pro_ten_1.gif);}
.pro10 li a:hover b {background:url(pro_ten_1.gif) right top;}
.pro10 li.current a:hover {color:#fff; background:url(pro_ten_2.gif); cursor:default;}
.pro10 li.current a:hover b {background:url(pro_ten_2.gif) right top;}

</style>
</head>

<body>
<ul class="pro10">
<li><a href="#nogo"><b>Home</b></a></li>
<li><a href="#nogo"><b>Privacy Policy</b></a></li>
<li><a href="#nogo"><b>Products</b></a></li>
<li><a href="#nogo"><b>Where to find us</b></a></li>
<li class="current"><a href="#nogo"><b>Contact us</b></a></li>
<li><a href="#nogo"><b>Search</b></a></li>
</ul>
</body>
</html>
