<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{399E6980-CBBC-42CF-8AC5-6722BB43C07D}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="ZTOToolsAPI.bpl">ZTOCL\PRJ\ZTOToolsAPI.bdsproj</Projects>
      <Projects Name="ZTOWin32Db.bpl">ZTOCL\PRJ\ZTOWin32Db.bdsproj</Projects>
      <Projects Name="ZTOWin32Rtl.bpl">ZTOCL\PRJ\ZTOWin32Rtl.bdsproj</Projects>
      <Projects Name="ZTOCrypt.bpl">ZTOCL\PRJ\ZTOCrypt.bdsproj</Projects>
      <Projects Name="ZTORegExp.bpl">ZTOCL\PRJ\ZTORegExp.bdsproj</Projects>
      <Projects Name="ZTOComponentsStandard.bpl">COMPONENTS\STANDARD\PRJ\ZTOComponentsStandard.bdsproj</Projects>
      <Projects Name="ZTOWizardsFormTemplates.bpl">WIZARDS\FORMTEMPLATES\PRJ\ZTOWizardsFormTemplates.bdsproj</Projects>
      <Projects Name="ZTOComponentsDataControls.bpl">COMPONENTS\DATACONTROLS\PRJ\ZTOComponentsDataControls.bdsproj</Projects>
      <Projects Name="ZTOFWTests.exe">FWTESTS\PRJ\ZTOFWTests.bdsproj</Projects>
      <Projects Name="Targets">ZTOToolsAPI.bpl ZTOWin32Db.bpl ZTOWin32Rtl.bpl ZTOCrypt.bpl ZTORegExp.bpl ZTOComponentsStandard.bpl ZTOWizardsFormTemplates.bpl ZTOComponentsDataControls.bpl ZTOFWTests.exe</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{CF589D94-B2D9-4BF1-91E9-B59BE1A48D67}">
        <Dependency GUID="{808F07E4-2214-4B81-9D0E-535F6436BBB2}"/>
        <Dependency GUID="{54278FD9-AF11-4FA4-8F75-CFD8E85DBBB2}"/>
        <Dependency GUID="{DAF5C9C1-1AED-458A-B0AE-B5992293CF1E}"/>
        <Dependency GUID="{91585173-F6D8-4C90-A4D7-904C821A8DB1}"/>
        <Dependency GUID="{8858D103-01F2-4DD9-B330-D561BC3C7A12}"/>
        <Dependency GUID="{5F164AEE-F1B2-4D33-82EB-12FE3A375797}"/>
      </Dependency>
      <Dependency GUID="{9ECEE2FE-A04A-4BBE-8A5C-007940D7DBE1}">
        <Dependency GUID="{808F07E4-2214-4B81-9D0E-535F6436BBB2}"/>
        <Dependency GUID="{54278FD9-AF11-4FA4-8F75-CFD8E85DBBB2}"/>
        <Dependency GUID="{DAF5C9C1-1AED-458A-B0AE-B5992293CF1E}"/>
        <Dependency GUID="{91585173-F6D8-4C90-A4D7-904C821A8DB1}"/>
        <Dependency GUID="{8858D103-01F2-4DD9-B330-D561BC3C7A12}"/>
        <Dependency GUID="{5F164AEE-F1B2-4D33-82EB-12FE3A375797}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
