<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{5302BC9A-0369-49D4-AB2D-EB45156D4283}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="ZTOToolsAPI100.bpl">ZTOToolsAPI.bdsproj</Projects>
      <Projects Name="ZTOWin32Db100.bpl">ZTOWin32Db.bdsproj</Projects>
      <Projects Name="ZTOWin32Rtl100.bpl">ZTOWin32Rtl.bdsproj</Projects>
      <Projects Name="ZTOCrypt100.bpl">ZTOCrypt.bdsproj</Projects>
      <Projects Name="ZTORegExp.bpl">ZTORegExp.bdsproj</Projects>
      <Projects Name="Targets">ZTOToolsAPI100.bpl ZTOWin32Db100.bpl ZTOWin32Rtl100.bpl ZTOCrypt100.bpl ZTORegExp.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
