<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="s1je02393ddgvji_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ACW:Sys.Lib.Types.TScriptParts">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ACW:Sys.Lib.Types.TScriptParts.Last[]" />
      <reference referencedUin="delphi:e_method:src:ACW:Sys.Lib.Types.TScriptParts.GetScriptPart(System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ACW:Sys.Lib.Types.TScriptParts.GetLast()" />
      <reference referencedUin="delphi:e_method:src:ACW:Sys.Lib.Types.TScriptParts.Add()" />
      <reference referencedUin="delphi:e_property:src:ACW:Sys.Lib.Types.TScriptParts.Part[System.UInt32]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ACW:Sys.Lib.Types.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ACW:Sys.Lib.Types.TScriptPart">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ACW:Sys.Lib.Types.TScriptPart.Script[]" />
      <reference referencedUin="delphi:e_field:src:ACW:Sys.Lib.Types.TScriptPart.FDelimiter" />
      <reference referencedUin="delphi:e_field:src:ACW:Sys.Lib.Types.TScriptPart.FScript" />
      <reference referencedUin="delphi:e_method:src:ACW:Sys.Lib.Types.TScriptPart.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_property:src:ACW:Sys.Lib.Types.TScriptPart.Delimiter[]" />
    </reference>
  </view>
</nodeSet>