[PARAMETROS]
ORIGEM=1
TIPODOCUMENTO=1
TODOSOSDOCUMENTOS=True
;Legenda OpcaoData: (1-Todas as datas) (2-intervalo) (3-Numero de meses)
OPCAODATA=1
DATAINICIAL=01/06/2010
DATAFINAL=31/12/2010
NUMEROMESES=10
NOMEDOARQUIVO=.\CJF
DATABASE=TRF5PRD
;DATABASE=TRF5DSV
USERNAME=ATENAS
PASSWORD=ATENAS
HOSTNAME=TAMANDARE
PROTOCOL=oracle-9i
PORTNUMB=0
TOTALTHREADS=500
CONCURRENTTHREADS=4
APPNAME=Gerador CJF
STANDALONE=0
ORDENARDADOS=1
[ENVIO]
SERVIDOR=ftp.cjf.jus.br
;SERVIDOR=LOCALHOST
USERNAME=juris_trf5
PASSWORD=Martelo22
SINCRONO=1
REMOTEDIR=/
