[PARAMETROS]
ORIGEM=1
TIPODOCUMENTO=1
TODOSOSDOCUMENTOS=True
;Legenda OpcaoData: (1-Todas as datas) (2-intervalo) (3-Numero de meses)
OPCAODATA=2
DATAINICIAL=01/06/2010
DATAFINAL=31/12/2010
NUMEROMESES=10
NOMEDOARQUIVO=.\CJF
;DATABASE=TRF5PRD
DATABASE=TRF5DSV
USERNAME=ATENAS
PASSWORD=ATENAS
HOSTNAME=TAMANDARE
PROTOCOL=oracle-9i
PORTNUMB=0
TOTALTHREADS=200
CONCURRENTTHREADS=16
APPNAME=Gerador CJF
STANDALONE=0
ORDENARDADOS=1
[ENVIO]
;SERVIDOR=10.1.0.15
SERVIDOR=LOCALHOST
USERNAME=jurtrf5
PASSWORD=Morango70
SINCRONO=1
REMOTEDIR=/
