<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="g6je7gbh3t0c13l_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::k8j75tex3mf32zq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:ACW:Sys.Lib.Zeos.MySQL.Utils.@unitclass" />
    </reference>
  </view>
</nodeSet>