package ZTOWizardsFormTemplates;

{$R *.res}
{$R '..\..\RES\ZTOWizardImages.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ZTO Forms and DataModules'}
{$LIBSUFFIX '150'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  DesignIDE,
  dsnap,
  dbrtl,
  ZComponent,
  ZDbc,
  ZPlain,
  ZCore,
  ZParseSql;

contains
  ZTO.Wizards.FormTemplates.DataModule.Wizard in '..\..\SRC\ZTO.Wizards.FormTemplates.DataModule.Wizard.pas',
  ZTO.Wizards.FormTemplates.Reg in '..\..\SRC\ZTO.Wizards.FormTemplates.Reg.pas',
  ZTO.Wizards.FormTemplates.Wizards in '..\..\SRC\ZTO.Wizards.FormTemplates.Wizards.pas',
  ZTO.Wizards.FormTemplates.DataModule in '..\..\SRC\ZTO.Wizards.FormTemplates.DataModule.pas',
  ZTO.Wizards.FormTemplates.CustomForm in '..\..\SRC\ZTO.Wizards.FormTemplates.CustomForm.pas';

end.

