<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="d3iumw05l1pwy1f_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTODataModule_Base.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-40,-60,186,77" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTODataModule_Base.TZTODataModule_Base">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,-60,346,175" />
      <reference referencedUin="delphi:e_method:src:ACW:Mdl.Lib.ZTODataModule_Base.TZTODataModule_Base.ZTODataModuleCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ACW:Mdl.Lib.ZTODataModule_Base.TZTODataModule_Base.DoDelayedClose(ref@Messages.TMessage)" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODataModule_Base.TZTODataModule_Base.MyGUI" />
      <reference referencedUin="delphi:e_method:src:ACW:Mdl.Lib.ZTODataModule_Base.TZTODataModule_Base.DelayedClose()" />
      <reference referencedUin="delphi:e_method:src:ACW:Mdl.Lib.ZTODataModule_Base.TZTODataModule_Base.CreateGUI()" />
      <reference referencedUin="delphi:e_method:src:ACW:Mdl.Lib.ZTODataModule_Base.TZTODataModule_Base.ValidateClose(ref@System.Boolean)" />
    </reference>
  </view>
</nodeSet>