{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid6767524 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2894122\rsid5118785
\rsid5574639\rsid6166408\rsid6767524\rsid8198036\rsid10027123\rsid12017754\rsid13459575}{\*\generator Microsoft Word 11.0.5604;}{\info{\author t_cbfilho}{\operator t_cbfilho}{\creatim\yr2010\mo9\dy20\hr13\min31}{\revtim\yr2010\mo9\dy20\hr14\min19}
{\version7}{\edmins47}{\nofpages2}{\nofwords311}{\nofchars1680}{\*\company TRF5}{\nofcharsws1988}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6767524 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6767524 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f35\fs20\insrsid6767524 Constantes s\'e3o seq\'fc\'eancias especiais de caracteres que podem ser usadas para compor o caminho dos arquivos nas m\'e1
quinas clientes para cada sistema monitorado. Durante a composi\'e7\'e3o dos caminhos dos arquivos as constantes ser\'e3o substitu\'eddas de acordo com a listagem a seguir:
\par 
\par }{\b\f35\insrsid6767524 DIRET\'d3RIOS COMUNS}{\f35\fs20\insrsid6767524 
\par }{\b\f35\fs20\cf6\insrsid6767524 
\par \{app\} }{\b\f35\fs20\insrsid6767524 
\par }{\f35\fs20\insrsid6767524 Diret\'f3rio da aplica\'e7\'e3o, o qual pode ter sido selecionado pelo usu\'e1rio na p\'e1gina "Selecionar Local de destino" do assistente de instala\'e7\'e3o. Caso o usu\'e1rio n\'e3o tenha escolhido
 o local de destino da aplica\'e7\'e3o, esta constante representa o diret\'f3rio configurado internamente pelo instalador. De uma forma geral esta constante representa o diret\'f3rio onde a aplica\'e7\'e3o est\'e1 instalada.
\par 
\par }{\b\f35\fs20\cf6\insrsid6767524 \{win\}}{\f35\fs20\insrsid6767524  
\par Diret\'f3rio do Windows
\par 
\par }{\b\f35\fs20\cf6\insrsid6767524 \{sys\} }{\f35\fs20\insrsid6767524 
\par Diret\'f3rio "System32" (ou "System" no Windows '95/'98/Me)
\par 
\par }{\b\f35\fs20\cf6\insrsid6767524 \{sd\} }{\f35\fs20\insrsid6767524 
\par Drive de sistema, ou seja, o drive onde o Windows est\'e1 instalado, tipicamente "C:". No Windows NT, esta constante \'e9 equivalente \'e0 vari\'e1vel de ambiente "SystemDrive"
\par 
\par }{\b\f35\fs20\cf6\insrsid6767524 \{pf\}}{\f35\fs20\insrsid6767524  
\par Diret\'f3rio "Arquivos de programas"
\par 
\par }{\b\f35\fs20\cf6\insrsid6767524 \{cf\}}{\f35\fs20\insrsid6767524  
\par Diret\'f3rio "Arquivos comuns"
\par 
\par }{\b\f35\fs20\cf6\insrsid6767524 \{fonts\} }{\f35\fs20\insrsid6767524 
\par Diret\'f3rio "Fonts", que normalmente \'e9 nomeado "Fonts" sob o diret\'f3rio do Windows
\par 
\par }{\b\f35\insrsid6767524 PASTAS DO SISTEMA (SHELL)}{\f35\fs20\insrsid6767524 
\par 
\par }{\b\f35\fs20\cf6\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid6767524 \{sendto\} 
\par }{\f35\fs20\insrsid6767524\charrsid6767524 Caminho para a pasta \'93Enviar para\'94}{\f35\fs20\insrsid6767524  do usu\'e1rio atual}{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid1267507 
\par 
\par }{\b\f35\fs20\cf6\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid6767524 \{userappdata\}}{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid1267507  & }{\b\f35\fs20\cf6\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid6767524 \{
commonappdata\}}{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid1267507  
\par }{\f35\fs20\insrsid8198036\charrsid8198036 Caminho para a pasta \'93Dados de aplicativos\'94}{\f35\fs20\insrsid8198036  do usu\'e1rio atual e da conta \'93All Users\'94, respectivamente}{\f35\fs20\insrsid8198036\charrsid8198036 
\par }{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid1267507 
\par }{\b\f35\fs20\cf6\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid5118785 \{u}{\b\f35\fs20\cf6\lang1033\langfe1046\langnp1033\insrsid5118785\charrsid5118785 serdesktop\}}{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid5118785  & }{
\b\f35\fs20\cf6\lang1033\langfe1046\langnp1033\insrsid5118785\charrsid5118785 \{commondesktop\}}{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid1267507 
\par }{\f35\fs20\insrsid5118785\charrsid5118785 Caminho para a pasta \'93Desktop\'94 do usu\'e1rio atual e da conta \'93}{\f35\fs20\insrsid5118785 All Users}{\f35\fs20\insrsid5118785\charrsid5118785 \'94}{\f35\fs20\insrsid5118785 , respectivamente}{
\f35\fs20\insrsid6767524 
\par }{\f35\fs20\insrsid5118785\charrsid5118785 
\par }{\b\f35\fs20\cf6\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid6166408 \{userdocs\}}{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid1267507  & }{\b\f35\fs20\cf6\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid6166408 \{
commondocs\} }{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid1267507 
\par }{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6166408 Caminho para a pasta \'93Meus Documentos\'94 do usu\'e1rio atual e da conta \'93All Users\'94, respectivamente}{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid1267507 
\par 
\par }{\b\f35\fs20\cf6\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid5574639 \{userprograms\}}{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid1267507  & }{\b\f35\fs20\cf6\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid5574639 \{
commonprograms\}}{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid5574639  }{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid1267507 
\par }{\f35\fs20\insrsid5574639\charrsid5574639 Caminho para a pasta \'93Programas\'94 do Menu Iniciar do usu\'e1rio atual e da conta \'93All Users\'94, respectivamente}{\f35\fs20\insrsid6767524\charrsid5574639 
\par 
\par }{\b\f35\fs20\cf6\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid12017754 \{userstartmenu\}}{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid1267507  & }{
\b\f35\fs20\cf6\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid12017754 \{commonstartmenu\}}{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid1267507  
\par }{\f35\fs20\insrsid12017754\charrsid12017754 Caminh para a pasta \'93Menu Iniciar\'94 do usu\'e1rio atual e da conta \'93All Users\'94, respectivamente}{\f35\fs20\insrsid6767524\charrsid12017754 
\par 
\par }{\b\f35\fs20\cf6\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid12017754 \{userstartup\}}{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid1267507  & }{\b\f35\fs20\cf6\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid12017754 
\{commonstartup\}}{\f35\fs20\lang1033\langfe1046\langnp1033\insrsid6767524\charrsid1267507 
\par }{\f35\fs20\insrsid13459575\charrsid10027123 Caminho para a pasta }{\f35\fs20\insrsid10027123\charrsid10027123 \'93Inicializar\'94 do Menu Iniciar do usu\'e1rio atual e da conta \'93All Users\'94}{\f35\fs20\insrsid10027123  respectivamente}{
\f35\fs20\insrsid6767524\charrsid2894122 
\par }}