<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="jinb00km2t60xah_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::ohgb0jcmri12j8h_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeInformacoes:UBDIForm_Main.TBDIForm_Main" />
      <reference referencedUin="delphi:e_class:src:BancoDeInformacoes:UBDIForm_Main.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::70huqsohrl5dovm_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeInformacoes:UBDIDataModule_Main.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeInformacoes:UBDIDataModule_Main.TConnectedClient" />
      <reference referencedUin="delphi:e_class:src:BancoDeInformacoes:UBDIDataModule_Main.TEnviandoEmail" />
      <reference referencedUin="delphi:e_class:src:BancoDeInformacoes:UBDIDataModule_Main.TBDIDataModule_Main" />
    </reference>
    <reference referencedUin="design:view:::9fgj55vrr0mflin_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeInformacoes:UBDITypesConstantsAndClasses.TBDIConfigurations" />
      <reference referencedUin="delphi:e_class:src:BancoDeInformacoes:UBDITypesConstantsAndClasses.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::fegacwlsraddc1k_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeInformacoes:UBDIForm_Splash.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeInformacoes:UBDIForm_Splash.TBDIForm_Splash" />
    </reference>
    <reference referencedUin="design:view:::n2hqcqr9rk1n9jn_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeInformacoes:BancoDeInformacoes.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::81h9rdcdrhhahsg_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:BancoDeInformacoes:UBDIDataModule.@unitclass" />
      <reference referencedUin="delphi:e_class:src:BancoDeInformacoes:UBDIDataModule.TBDIDataModule" />
    </reference>
  </view>
</nodeSet>