<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="q6gk3odfo0o8z9o_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::r5g633qjo644czg_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:FTPSyncCli:FTPSyncCli.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::l9gq7k5ooi311jp_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:FTPSyncCli:UFSCForm_Configurations.@unitclass" />
      <reference referencedUin="delphi:e_class:src:FTPSyncCli:UFSCForm_Configurations.TFSCForm_Configurations" />
    </reference>
    <reference referencedUin="design:view:::v7g9l8qso6qq0ns_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:FTPSyncCli:UFSCForm_Main.TFSCForm_Main" />
      <reference referencedUin="delphi:e_class:src:FTPSyncCli:UFSCForm_Main.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::f5gsus8xo5bfwfm_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:FTPSyncCli:UFSCForm_Splash.@unitclass" />
      <reference referencedUin="delphi:e_class:src:FTPSyncCli:UFSCForm_Splash.TFSCForm_Splash" />
    </reference>
  </view>
</nodeSet>