<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{B746DF0D-E343-4B71-931A-114965F798D9}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">SupportFuncs.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
			<Linker Name="GenerateHpps">False</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir">..\Bin\release</Directories>
			<Directories Name="UnitOutputDir">..\Bin\dcu</Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath">$(BDS)\lib\Componentes\ZEOS\packages\delphi10\build;C:\Backup 005\Tutoriais e projetos\Projetos\Delphi\Projetos {datacurta}\WSC FrameWork\[Customers]\HIT\Systems\Banco De Obras\Modules\Banco De Obras\Source\Libraries;C:\Backup 005\Tutoriais e projetos\Projetos\Delphi\Projetos {datacurta}\WSC FrameWork\[FW1.1]\Libraries;C:\Arquivos de programas\Borland\BDS\4.0\lib\Componentes\BalloonToolTip\dcu;C:\Backup 005\Tutoriais e projetos\Projetos\Delphi\Projetos {datacurta}\WSC FrameWork\[FW1.1];C:\Backup 005\Tutoriais e projetos\Projetos\Delphi\Projetos {datacurta}\WSC FrameWork\[FW1.1]\Libraries\Interposer;C:\Arquivos de programas\Borland\BDS\4.0\lib\Componentes\CFDBValidationChecks\dcu;C:\Arquivos de programas\Borland\BDS\4.0\lib\Componentes\CFDBGrid\dcu;C:\Backup 005\Tutoriais e projetos\Projetos\Delphi\Projetos {datacurta}\WSC FrameWork\[FW1.1]\Form repository;C:\Arquivos de programas\Borland\BDS\4.0\lib\Componentes\CFEdit\dcu;C:\Backup 005\Tutoriais e projetos\Projetos\Delphi\Projetos {datacurta}\WSC FrameWork\[FW1.1]\Libraries\Crypt\Ciphers;C:\Backup 005\Tutoriais e projetos\Projetos\Delphi\Projetos {datacurta}\WSC FrameWork\[FW1.1]\Libraries\Crypt\Hashes;C:\Backup 005\Tutoriais e projetos\Projetos\Delphi\Projetos {datacurta}\WSC FrameWork\[FW1.1]\Libraries\Crypt;C:\Arquivos de programas\Borland\BDS\4.0\lib\Componentes\CFDBGrid\res;C:\Backup 005\Tutoriais e projetos\Projetos\Delphi\Projetos {datacurta}\WSC FrameWork\[Customers]\HIT\Systems\FTP Synchronizer\Libraries;C:\Arquivos de programas\Borland\BDS\4.0\lib\Componentes\ICS\Vc32\dcu;C:\Backup 005\Tutoriais e projetos\Projetos\Delphi\Projetos {datacurta}\WSC FrameWork\[FW1.1]\Libraries\WebServices</Directories>
			<Directories Name="Packages">xmlrtl;rtl;vcl;vclie;inet;inetdbbde;inetdbxpress;vclx;dclOfficeXP;vcldb;dbrtl;dsnap;soaprtl;inetdb;bdertl;vcldbx;webdsnap;websnap;vclactnband;CFDBGridPack;CFEditPack;DefinedCryptPack;PDJButtonPACK;ZComponent;ZParseSql;ZCore;ZDbc;ZPlain;MozillaControlLib_TLBPack;IcsDel90;BalloonToolTip;DelphiTwainPack</Directories>
			<Directories Name="Conditionals">FTPSYNCCLI;BDO;CURRENCY_CONVERT_MANAGER;IE;xDEVELOPING</Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication">C:\Backup 027\Tutoriais, manuais e exemplos\Delphi\Projetos {datacurta}\SupportFuncs For Inno Setup [V1] [D2K5+]\TestFuncs.exe</Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="RemoteHost"></Parameters>
			<Parameters Name="RemotePath"></Parameters>
			<Parameters Name="RemoteLauncher"></Parameters>
			<Parameters Name="RemoteCWD"></Parameters>
			<Parameters Name="RemoteDebug">False</Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild">True</VersionInfo>
			<VersionInfo Name="MajorVer">3</VersionInfo>
			<VersionInfo Name="MinorVer">1</VersionInfo>
			<VersionInfo Name="Release">1</VersionInfo>
			<VersionInfo Name="Build">95</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1046</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">3.1.1.95</VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName">Wildstar Corporation Limited</VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription">Funções de apoio utilizáveis no Inno Setup</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName">SUPPORT-FUNCS</VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright">Copyright Carlos B. Feitoza Filho</VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename">SupportFuncs.dll</VersionInfoKeys>
			<VersionInfoKeys Name="ProductName">Inno Setup</VersionInfoKeys>
			<VersionInfoKeys Name="Comments">Desenvolvido por Carlos Barreto Feitoza Filho (023.227.194-12) em Olinda, Pernambuco, Brasil</VersionInfoKeys>
		</VersionInfoKeys>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir"></Language>
		</Language>
	</Delphi.Personality>
</BorlandProject>
