<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="03h05ojnt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ACW:UForm_Splash.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ACW:UForm_Splash.Form_Splash" />
      <reference referencedUin="delphi:e_field:src:ACW:UForm_Splash.IDT_DELAYEDHIDE" />
      <reference referencedUin="delphi:l_ast:src:ACW:UForm_Splash.Form_Splash" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ACW:UForm_Splash.TForm_Splash">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ACW:UForm_Splash.TForm_Splash.Image_Splash" />
      <reference referencedUin="delphi:e_method:src:ACW:UForm_Splash.TForm_Splash.FormCloseQuery(System.Object,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ACW:UForm_Splash.TForm_Splash.FormShow(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ACW:UForm_Splash.TForm_Splash.DoDelayedHide(ref@Messages.TMessage)" />
      <reference referencedUin="delphi:e_method:src:ACW:UForm_Splash.TForm_Splash.DelayedHide(System.Byte)" />
      <reference referencedUin="delphi:e_method:src:ACW:UForm_Splash.TForm_Splash.CloseForm(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ACW:UForm_Splash.TForm_Splash.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ACW:UForm_Splash.TForm_Splash.BalloonToolTip" />
      <reference referencedUin="delphi:e_field:src:ACW:UForm_Splash.TForm_Splash.ProgressBar_Decompress" />
      <reference referencedUin="delphi:e_field:src:ACW:UForm_Splash.TForm_Splash.ProgressBar_Blocos" />
      <reference referencedUin="delphi:e_field:src:ACW:UForm_Splash.TForm_Splash.ProgressBar_Instrucoes" />
      <reference referencedUin="delphi:e_field:src:ACW:UForm_Splash.TForm_Splash.Label_StatusInicial" />
      <reference referencedUin="delphi:e_field:src:ACW:UForm_Splash.TForm_Splash.Label_Compilacao" />
      <reference referencedUin="delphi:e_field:src:ACW:UForm_Splash.TForm_Splash.Label_Versao" />
    </reference>
  </view>
  <link uin="yhilc8mkm_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link1" />
    <participant referencedUin="design:view:::03h05ojnt_v" role="Client" />
    <participant referencedUin="design:view:::b4harqqdj_v" role="Supplier" />
  </link>
</nodeSet>