<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="92iq69m5l64vzhg_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTODialog_Base.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,153,77" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,0,283,385" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.Action_Fechar" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.DataSetFirst_Action" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.DataSetPrior_Action" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.DataSetNext_Action" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.DataSetLast_Action" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.DataSetInsert_Action" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.ActionList_Dialog" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.DataSetDelete_Action" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.DataSetEdit_Action" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.DataSetPost_Action" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.DataSetCancel_Action" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.DataSetRefresh_Action" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.ImageList_Actions" />
      <reference referencedUin="delphi:e_method:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.ZTODialogCloseButtonClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.Action_FecharExecute(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.ZTODialogCloseQuery(System.Object,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.DataSetInsert_ActionExecute(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.DataSetEdit_ActionExecute(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.ZTODialogClose(System.Object,ref@Forms.TCloseAction)" />
      <reference referencedUin="delphi:e_field:src:ACW:Mdl.Lib.ZTODialog_Base.TZTODialog_Base.Panel_Layer" />
    </reference>
  </view>
</nodeSet>