<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="jihh600mf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ACW:UZTODataModule_Situacoes.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ACW:UZTODataModule_Situacoes.TZTODataModule_Situacoes">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
  <link uin="zmjziv6fgqdsren_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link1" />
    <participant referencedUin="design:view:::jihh600mf_v" role="Client" />
    <participant referencedUin="design:view:::02hlss1hm_v" role="Supplier" />
  </link>
  <link uin="jek4p90xgwhqysg_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link2" />
    <participant referencedUin="design:view:::jihh600mf_v" role="Client" />
    <participant referencedUin="design:view:::b4harqqdj_v" role="Supplier" />
  </link>
</nodeSet>